import standard_library, library;

function gcd(a : integer, b : integer) : integer
		print("Result: ", g);
		if (equal(b, 0)) then
				return a;
		else
				return gcd(b, mod(a, b));
		end;
end;

global g : integer = 10;
a : table = (x : integer, y : integer);
a.x = 7;
print("Table: ", a.x);
int : type = integer;
x : integer = 40;
y : int = 35;
y = add_int_1(y);
let i : integer = 5, j : integer = 7 in print(gcd(i, j));

n : integer = 3;
m : integer = 4;
print(exp_int(m, n));
o : double = 3.0;
u : double = 4.0;
print(max_double(o, u));
return(gcd(x, y));