y : boolean = false;
z : boolean = true;

x1 : double = 10.5;
x3 : string = "fff";

if (y and z)
then
    add(a, v, d);
else
    true;
end;

add(a, v, d);

function getBiggest(t : table) : integer
    if (isBigger(x, y)) then
            return x;
    else
            return y;
    end;
end;

mytable : table = (x: integer, y: double);
mytype : type = string;

function add_1 (x : integer): integer
		return(add(x, 1));
end;
x : var (integer) = add_1(x);

x : var = 5;
function add_1(x: integer): var
		return(add(x, 1));
end;

function add_1(x: integer): var (integer)
		return(add(x, 1));
end;