import standard_library;

function gcd_1(a : integer, b : integer) : integer
		if (equal(b, 0)) then
				return a;
		else
				c : integer = mod(a, b);
				return gcd_1(b, c);
		end;
end;

function lcm(a : integer, b : integer) : integer
		function gcd(r : integer, t : integer) : integer
			if (equal(t, 0)) then
				return r;
		    else
				return gcd(t, mod(r, t););
		    end;
        end;

		c : var = mul(a, b);
		return div(c, gcd(a, b));
end;

function apply_function_to_lcm(a : integer, b : integer, f : func (a: integer -> integer)) : integer
		return f(lcm(a, b));
end;

function return_f() : func (a: integer -> integer)
        return (a: integer) -> {return add_int_1(a);} : integer;
end;

x : integer = 40;
z : integer;
y : var = 35;
z = integer : (y);
w : var = return_f();
print(w(3));
return(apply_function_to_lcm(x, z, (a: integer) -> {return add_int_1(a);} : integer));