[[function add_double_1(a : double) : double
		return add(a, 1);
end;

function sub_double_1(a : double) : double
		return sub(a, 1);
end;

function exp_double(a : double, e : double) : double
        if (equal(0, e)) then
                return 1;
        else
                return mul(a, exp_double(a, sub_double_1(e)));
        end;
end;

function abs_double(a : double) : double
        if (greater(a, 0)) then
                return a;
        else
                return neg(a);
        end;
end;

function max_double(a : double, b : double) : double
        if (greater(a, b)) then
                return a;
        else
                return b;
        end;
end;


function min_double(a : double, b : double) : double
        if (greater(a, b)) then
                return b;
        else
                return a;
        end;
end;]]