function add_double_1(a : double) : double
		return add_d(a, 1.0);
end;

function sub_double_1(a : double) : double
		return sub_d(a, 1.0);
end;

function exp_double(a : double, e : double) : double
        if (equal_d(0, e)) then
                return 1.0;
        else
                return mul_d(a, exp_double(a, sub_double_1(e)));
        end;
end;

function abs_double(a : double) : double
        if (greater_d(a, 0.0)) then
                return a;
        else
                return neg_d(a);
        end;
end;

function max_double(a : double, b : double) : double
        if (greater_d(a, b)) then
                return a;
        else
                return b;
        end;
end;


function min_double(a : double, b : double) : double
        if (greater_d(a, b)) then
                return b;
        else
                return a;
        end;
end;