comment "--" ;
comment "[[" "]]" ;

Vary.       Expr ::= Ident;
ConstTrue.  Expr  ::= "true" ;
ConstFalse. Expr  ::= "false" ;
If.         Expr  ::= "if" Expr "then" Expr "else" Expr "end";

StringType.       Type ::= "string" ;
BoolType.         Type ::= "boolean" ;
UnitType.         Type ::= "void" ;
IntType.          Type ::= "integer" ;
DoubleType.       Type ::= "double" ;

Not.                 Expr  ::= "!" Expr;
And.                 Expr  ::= Expr "and" Expr;
Or.                  Expr  ::= Expr "or" Expr;


ConstZero.  Expr  ::= "0" ;
Succ.       Expr  ::= "succ" Expr ;
Pred.       Expr  ::= "pred" Expr ;
IsZero.     Expr  ::= "iszero" Expr ;

Var.          Expr ::= Ident ;
Application.  Expr ::= Expr Expr ;

FieldType.  FieldTypeExpr ::= Ident ":" Type ;

_. Expr ::= "(" Expr ")" ;
