comment "--" ;
comment "[[" "]]" ;

ProgramExprs.  Program ::= [Expr] ;

separator Expr ";" ;

Import.     Expr ::= "import" Ident;
Var.        Expr  ::= Ident ;
ConstTrue.  Expr  ::= "true" ;
ConstFalse. Expr  ::= "false" ;
If.         Expr  ::= "if" Expr "then" Program "else" Program "end" ;
Vars.       ComaExprs  ::= [Expr] ;
separator Expr ",";

FuncCall.         Expr  ::= Ident "(" ComaExprs ")" ;
FuncArgs.         FArgs ::= [Dec] ;
separator Dec ",";
Func.             Expr ::= "function" Ident "(" FArgs ")" ":" Type Program "end";
Return.           Expr ::= "return" Expr;

StringType.       Type ::= "string" ;
BoolType.         Type ::= "boolean" ;
IntType.          Type ::= "integer" ;
DoubleType.       Type ::= "double" ;
TableType.        Type ::= "table" ;
VoidType.         Type ::= "void" ;

NilKeyword.       Expr ::= "nil";

TypeAlIdent.      TypeAl ::= Ident ":" "type" ;
TypeAliasing.     Expr ::= TypeAl "=" Type;

VarKeyword.          VarKW ::= "var";
TypeAnnotation.      TAnnot ::= ":" VarKW;
VarTypeAnnotation.   Expr3 ::= Ident TAnnot "=" Expr;
GlVarTypeAnnotation. Expr3 ::= "global" Ident TAnnot "=" Expr;
FuncTypeAnnotation.  Expr3 ::= "function" Ident "(" FArgs ")" TAnnot Program "end";

TypeAscription.      TAscript ::= TAnnot "(" Type ")";
VarTypeAscription.   Expr4 ::= Ident TAscript "=" Expr;
GlVarTypeAscription. Expr4 ::= "global" Ident TAscript "=" Expr;
FuncTypeAscription.  Expr4 ::= "function" Ident "(" FArgs ")" TAscript Program "end";

EInt.	          Expr1	::=	Integer	;
EDouble.	      Expr1	::=	Double	;
EStr.	          Expr1	::=	String	;

Not.                 Expr  ::= "!" Expr ;
And.                 Expr  ::= Expr "and" Expr ;
Or.                  Expr  ::= Expr "or" Expr ;

Declaration.        Dec ::= Ident ":" Type ;
GlDeclaration.      GlDec ::= "global" Ident ":" Type;
OnlyDecl.           Expr2 ::= Dec ;
OnlyGlDecl.         Expr2 ::= GlDec ;
InitDecl.           Expr2 ::= Dec "=" Expr ;
InitGlDecl.         Expr2 ::= GlDec "=" Expr ;

TableDecl.          Expr2 ::= Dec "=" "(" Ident "," Ident ")";
GlTableDecl.        Expr2 ::= GlDec "=" "(" Ident "," Ident ")";
InitTableDecl.      Expr2 ::= Dec "=" "(" Dec "," Dec ")" ;
InitGlTableDecl.    Expr2 ::= GlDec "=" "(" Dec "," Dec ")" ;
TableElementCall.   Expr2 ::= Ident "." Ident;
TableElementAssignment. Expr2 ::= Ident "." Ident "=" Expr;

Assignment.         Expr2 ::= Ident "=" Expr;

_. Expr ::= "(" Expr ")" ;
_. Expr ::= Expr1 ;
_. Expr1 ::= Expr2 ;
_. Expr2 ::= Expr3 ;
_. Expr3 ::= Expr4 ;

