// This JLex file was machine-generated by the BNF converter
package Sample;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() {return new String(yy_buffer,yy_buffer_index,10).trim();}
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>! { return new Symbol(sym._SYMB_0); }
<YYINITIAL>0 { return new Symbol(sym._SYMB_1); }
<YYINITIAL>: { return new Symbol(sym._SYMB_2); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_3); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_4); }
<YYINITIAL>and { return new Symbol(sym._SYMB_5); }
<YYINITIAL>boolean { return new Symbol(sym._SYMB_6); }
<YYINITIAL>double { return new Symbol(sym._SYMB_7); }
<YYINITIAL>else { return new Symbol(sym._SYMB_8); }
<YYINITIAL>end { return new Symbol(sym._SYMB_9); }
<YYINITIAL>false { return new Symbol(sym._SYMB_10); }
<YYINITIAL>if { return new Symbol(sym._SYMB_11); }
<YYINITIAL>integer { return new Symbol(sym._SYMB_12); }
<YYINITIAL>iszero { return new Symbol(sym._SYMB_13); }
<YYINITIAL>or { return new Symbol(sym._SYMB_14); }
<YYINITIAL>pred { return new Symbol(sym._SYMB_15); }
<YYINITIAL>string { return new Symbol(sym._SYMB_16); }
<YYINITIAL>succ { return new Symbol(sym._SYMB_17); }
<YYINITIAL>then { return new Symbol(sym._SYMB_18); }
<YYINITIAL>true { return new Symbol(sym._SYMB_19); }
<YYINITIAL>void { return new Symbol(sym._SYMB_20); }
<YYINITIAL>"--"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"[[" { yybegin(COMMENT); }
<COMMENT>"]]" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }







<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
